========================================
EDUCONNECT - FULL STACK STARTUP GUIDE
========================================

ENVIRONMENT SETUP SUMMARY:
- Frontend (.env.local): http://localhost:5000 (DEV)
- Frontend (.env): https://educonnect-yrj7.onrender.com (PROD)
- Backend CORS: Allows localhost:3000 + Netlify URLs
- Admin Login: email@example.com + password format

========================================
FOR LOCAL DEVELOPMENT
========================================

1. TERMINAL 1 - Start Backend:
   cd educonnect-backend
   npm start
   
   ✓ Wait for: "Server running on port 5000"
   ✓ Wait for: "Mongo Connected ✅"
   ✓ Check logs: "✅ CORS Allowed Origins:"

2. TERMINAL 2 - Start Frontend:
   cd educonnect-frontend
   npm start
   
   ✓ Automatically opens http://localhost:3000
   ✓ Using .env.local (http://localhost:5000)

3. TEST LOGIN:
   Email: admin@educonnect.com
   Password: Gayatri@#$123321
   
   ✓ Should see: "Admin login successful!"
   ✓ Should redirect to: /admin dashboard
   ✓ Check console: No CORS errors

========================================
TROUBLESHOOTING
========================================

CORS Error?
  → Backend not running?
     Check: "npm start" in educonnect-backend
  
  → Wrong port?
     Check: REACT_APP_API_URL=http://localhost:5000
     in .env.local
  
  → Still failing?
     Clear browser cache (Ctrl+Shift+Delete)
     Restart both backend and frontend

Connection Refused?
  → Backend not started
  → Check port 5000 is not blocked
  → Run: npm start in educonnect-backend

Admin Login Not Working?
  → Check backend logs for errors
  → Verify email/password are correct
  → Make sure you're on http://localhost:3000 (not https)

========================================
ENVIRONMENT FILES
========================================

.env.local (LOCAL DEVELOPMENT - DON'T COMMIT)
  REACT_APP_API_URL=http://localhost:5000
  REACT_APP_SOCKET_URL=http://localhost:5000

.env (DEFAULT - PRODUCTION)
  REACT_APP_API_URL=https://educonnect-yrj7.onrender.com
  REACT_APP_SOCKET_URL=https://educonnect-yrj7.onrender.com

.env.production (EXPLICIT PRODUCTION)
  REACT_APP_API_URL=https://educonnect-yrj7.onrender.com
  REACT_APP_SOCKET_URL=https://educonnect-yrj7.onrender.com

========================================
BACKEND API URLS (AUTOMATICALLY SET)
========================================

For login, frontend uses:
  POST ${API_BASE_URL}/api/admin/login
  
Which resolves to:
  - Local: POST http://localhost:5000/api/admin/login
  - Prod: POST https://educonnect-yrj7.onrender.com/api/admin/login

No manual URL configuration needed - uses .env!

========================================
CORS CONFIGURATION (Backend)
========================================

Allowed Origins (Backend):
✓ http://localhost:3000
✓ http://localhost:3001
✓ http://localhost:5173
✓ http://127.0.0.1:3000
✓ https://edu-connector.netlify.app
✓ https://your-app.netlify.app (if configured)

Allowed Headers:
✓ Content-Type
✓ Authorization
✓ X-Admin-Session
✓ X-Requested-With
✓ Accept

Credentials: Enabled (cookies/tokens sent)

========================================
QUICK COMMANDS
========================================

Start everything (in separate terminals):
  Backend:  cd educonnect-backend && npm start
  Frontend: cd educonnect-frontend && npm start

Kill all Node processes:
  kill all node (Windows Terminal)
  OR pkill node (Mac/Linux)

Clear npm cache:
  npm cache clean --force

Hard refresh browser:
  Ctrl+Shift+R (Windows)
  Cmd+Shift+R (Mac)

========================================
FILE LOCATIONS
========================================

Frontend API Config:
  src/config/api.js
  
Frontend Utils:
  src/utils/apiConfig.js
  src/utils/adminHelper.js

Backend API Config:
  src/app.js (CORS middleware, line 21-94)

Login Component:
  src/components/auth/Login.jsx

Admin Helper:
  src/utils/adminHelper.js

Environment Files:
  .env (production)
  .env.local (local development)
  .env.production (explicit production)

========================================
EXPECTED FLOW
========================================

1. User goes to http://localhost:3000
2. Enters admin email & password
3. Frontend uses .env.local → API_BASE_URL=http://localhost:5000
4. Sends POST to http://localhost:5000/api/admin/login
5. Backend checks CORS → Origin is http://localhost:3000 → Allowed ✓
6. Backend verifies credentials
7. Returns sessionToken + success
8. Frontend stores token in localStorage
9. Redirects to /admin
10. Admin dashboard loads ✓

========================================
