MONGO_URI=mongodb+srv://YOUR_MONGOOSE_USER:YOUR_MONGOOSE_PASS@YOUR_CLUSTER.mongodb.net/educonnect
PORT=5000
NODE_ENV=production

# Admin Credentials
ADMIN_EMAIL=admin@educonnect.com
ADMIN_PASSWORD=Gayatri@#$123321

# CORS Configuration for Production
# Update with your actual Netlify URL
NETLIFY_URL=https://edu-connector.netlify.app

# Additional CORS origins if needed
CORS_ORIGINS=

# Session Management
SESSION_TTL_MS=3600000

# Firebase Configuration (use production keys)
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID

# Socket.io CORS
SOCKET_IO_CORS_ORIGIN=https://edu-connector.netlify.app
